<!doctype html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <style>
    .form-group {
      margin-top: 20px;
    }

    #searchBox {
      width: 100%;
    }

    #resultTemplate {
      display: none;
    }

    .movie-card .thumbnail {
      overflow: hidden;
      height: 550px;
    }
  </style>
</head>

<body>
  <div class="container">
    <form class="form-horizontal">
      <div class="form-group">
        <label for="searchBox" class="col-sm-2 control-label">Search Movies</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="searchBox" placeholder="Search...">
        </div>
      </div>
    </form>
    <div>
      <p class="pull-right"> <span id="totalResults">0</span> results found</p>
      <div id="results"></div>
    </div>
    <script type="text/template" id="resultTemplate">
      <div class="col-xs-12 col-sm-3 movie-card">
        <div class="thumbnail">
          <a href="http://www.imdb.com/title/__imdbId__" target="_blank">
            <img src="__Poster__" alt="__Poster__">
          </a>
          <div class="caption">
            <h4>__Title__</h4>
            <p>__Type__ (__Year__)</p>
          </div>
        </div>
      </div>
    </script>
  </div>

  <script type="text/javascript" src="../../dist/logger.js"></script>

  <script type="text/javascript">
    Logger.config({ server: '/recordLogs' });
    Logger.debug('Starting script block'); // Using Event levels

    var searchBox = document.getElementById('searchBox');
    var totalResults = document.getElementById('totalResults');
    var error = document.getElementById('errorBox');
    var resultsBox = document.getElementById('results');

    var resultTemplate = document.getElementById('resultTemplate').innerHTML;

    searchBox.addEventListener('keydown', function (e) {
      var endEvent = Logger.durationEvent('Searching for ' + searchBox.value); // Log the search start
      search(searchBox.value, function (err, results) {
        if (!err) {
          showResults(null, results);
        }
        endEvent({ err, results }); // Log ending of search results rendering
      });
    }, true);

    // Logging Events
    searchBox.addEventListener('keydown', Logger.event, true);

    searchBox.addEventListener('focus', function (e) { Logger.start('SearchBox', 'In Focus:' + e.target.value) }, true);
    searchBox.addEventListener('blur', function (e) { Logger.end('SearchBox', 'No longer in focus : ' + e.target.value) }, true);

    document.addEventListener('DOMContentLoaded', function (e) { Logger.start('PageLoad', 'Loaded Page') }, true);
    document.addEventListener('beforeunload', function (e) { Logger.end('PageLoad', 'Unloaded Page') }, true);
    // End logging events

    function showResults(err, results) {

      Logger.debug(results); // Just log the parsed results
      if (results.Response === "False") {
        results.totalResults = 0;
        results.Search = [];
      }

      totalResults.innerHTML = results.totalResults;
      var res = [];
      for (var i = 0; i < results.Search.length; i++) {
        res.push(resultTemplate
          .replace(/__Poster__/g, results.Search[i].Poster === "N/A" ? 'https://placeholdit.imgix.net/~text?w=300&h=400' : results.Search[i].Poster)
          .replace(/__Title__/g, results.Search[i].Title)
          .replace(/__Year__/g, results.Search[i].Year)
          .replace(/__Type__/g, results.Search[i].Type)
          .replace(/__imdbId__/g, results.Search[i].imdbID)
        );
      }
      resultsBox.innerHTML = res.join('');
    }

    function search(term, callback) {
      Logger.start('SearchCall', term); // Don't do this, since AJAX responses may overlap
      var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          try {
            callback(null, JSON.parse(this.responseText));
          }
          catch (e) {
            callback(e, null);
          }
          Logger.end('SearchCall', { term: term, response: this.responseText }); // Don't do this, since AJAX responses may overlap
        }
      };
      xhttp.open("GET", "http://www.omdbapi.com/?s=" + term, true);
      xhttp.send();
    }
  </script>
</body>

</html>